//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace aractaders.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdminMenu
    {
        public int ID { get; set; }
        public Nullable<int> UstID { get; set; }
        public string Ad { get; set; }
        public string URL { get; set; }
        public Nullable<int> Sira { get; set; }
    }
}
