//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace aractaders.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bolum
    {
        public int Id { get; set; }
        public string Isim { get; set; }
        public Nullable<int> Sira { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string Creator { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public string Modifier { get; set; }
    }
}
