//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace aractaders.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileRepository
    {
        public int FileID { get; set; }
        public string FileName { get; set; }
        public string Comment { get; set; }
        public string Source { get; set; }
        public byte[] FileBytes { get; set; }
        public string FileURL { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
