//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace aractaders.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ogretmenler
    {
        public int id { get; set; }
        public string İsim { get; set; }
        public string Bolum { get; set; }
        public string Ozgecmis { get; set; }
        public string Tel { get; set; }
        public string Email { get; set; }
        public string Sifre { get; set; }
        public Nullable<System.DateTime> ETarih { get; set; }
        public Nullable<int> ResimId { get; set; }
        public string VideoLink { get; set; }
        public string Ekleyen { get; set; }
        public Nullable<bool> Onay { get; set; }
    }
}
