//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace aractaders.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Randevular
    {
        public int id { get; set; }
        public Nullable<int> ogrenci_id { get; set; }
        public Nullable<int> ogretmen_id { get; set; }
        public string ogrenci_adi { get; set; }
        public string ogretmen_adi { get; set; }
        public string bolum { get; set; }
        public string tarih { get; set; }
        public string saat { get; set; }
        public Nullable<System.DateTime> randevu_tarih { get; set; }
        public string ogrenci_tel { get; set; }
        public string adres { get; set; }
        public string email { get; set; }
        public Nullable<System.DateTime> ETarih { get; set; }
        public Nullable<bool> Onay { get; set; }
    }
}
