//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace aractaders.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Yoneticiler
    {
        public int AdminID { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string Yetki { get; set; }
        public Nullable<System.DateTime> EklenmeTarih { get; set; }
        public string AdSoyad { get; set; }
        public Nullable<bool> Onay { get; set; }
        public Nullable<int> Mod { get; set; }
    }
}
